<html>
<script src='https://d3js.org/d3.v5.min.js'></script>

<head>
    <title>Story of UEFA Championship League</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="style.css">

</head>

<body onload="init()">
    <div>
        <div >
            <div >
                <div>
                    <h3>Possession (%)</h3>
                    <div id="chartPossession"></div>
                    <div>
                        <ul>
                            <li> Please <b>hover</b> over each bar marker in the plot to
                                get more information in the form of a central tooltip. </li>
                        </ul>
                    </div>
                </div>
                <br>
                <div >
                    <p>Possession is when a team controls the football and have a control of their offensive and defensive strategies - It could be getting into attacking layout by doing short or long passes or going into defensive mode so that ball doesn't reach the opposing team. Historically, the team which had the higher ball possession had a control over the game</p>
                    <ul>
                        <li>Real Madrid had 51% possession in a game, which is 10% less than its main competitor who had possession of 55+ %</li>
                         <li>Real Madrid had 51% possession in a game, which is 10% less than its main competitor who had possession of 55+ %</li>
                         <li>Carry in football is when an offensive player is handed the football and they have intent of gaining yardage running the ball. From the graph, its clear that Real Madrid has higher carries compared to other teams which is inline with their playing style as they are known to have attacking style of play</li>
                         <li>Progressive Distance in a football is the total distance moved by a player in the direction of the opposition goal while controlling the ball at their feet. Real Madrid and Man City have the highest progressive distance which means that even without less possession they are able to snatch the ball from the opposing team and then takes an advantage in covering lot of ground at the opposing team</li>
                         <li><b>Insight:</b> Real Madrid have a strong defensive players who are able to snatch the ball from the opposing team and then gains advantage in progressive distance as they follow attacking style of game</li>
                    </ul>
                </div>
            </div>
            <hr>
            <button><a href="offense.html">Go Back</a></button>
            <button><a href="defense.html" role="button">Next:  Defense Statistics</a></button>
        </div>
    </div>

    <script src="js/Possession.js"></script>
    <script src="https://rawgit.com/susielu/d3-annotation/master/d3-annotation.min.js"></script>
</body>

</html>